<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://codeoguz.github.io/teastake_site/">
    <meta property="og:title" content="Teastake Tanıtım İçeriği">
    <meta property="og:description" content="Teastake, arkadaşlarınla küçük bahaneler uğruna yarışmaya girebileceğin bir mobil uygulamadır.">
    <meta property="og:image" content="res/logo.svg">
    <title>Teastake</title>
    <style>
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <img src="res/teastake whitepaper.svg" alt="">
</body>
</html>